# spring-apache-camel-comprehensive-solution

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/garm/servicegateway/: ServiceGatewayApplication.java
src/main/java/com/garm/servicegateway/base/: Convertible.java  Response.java  ResponseCode.java
src/main/java/com/garm/servicegateway/exception/: BaseException.java  ExternalWebServiceException.java  GatewayExceptionCode.java  GatewayExceptionModel.java  HttpBaseException.java  ServiceGatewayExceptionHandler.java
src/main/java/com/garm/servicegateway/model/: ErrorDto.java  SmsPanelDto.java
src/main/java/com/garm/servicegateway/processor/: AbstractBeanProcessor.java  AbstractRestProcessor.java
src/main/java/com/garm/servicegateway/processor/exception/: AccountDetailFailedProcessor.java
src/main/java/com/garm/servicegateway/processor/input/: AccountDetailsInputProcessor.java
src/main/java/com/garm/servicegateway/processor/input/sms/: SmsSenderInputProcessor.java
src/main/java/com/garm/servicegateway/processor/output/: AccountDetailsOutputProcessor.java
src/main/java/com/garm/servicegateway/routebuilder/: RestExampleRouteBuilder.java  SoapExampleRouteBuilder.java
src/main/java/com/garm/servicegateway/util/: FormUrlencoded.java  GatewayUtils.java  IExchange.java  ProcessorExceptionHandler.java  SpecialCharacter.java  TrustSelfSigned.java
src/main/resources/: account.properties  application.yml  local_messages_fa.properties  logback-spring.xml  sms_provider.properties
src/main/resources/schema/: AccountService.xsd
src/main/resources/wsdl/: Accounts.wsdl
