account.details.operation.name.getAccountDetails=GetAccountDetails
account.namespace=http://www.garm.com/examplesoap/Accounts/
account.service.url=http://localhost:8099/soap-api/service/accounts
account.service.class=com.garm.common.model.servicegateway.soap.account.AccountService
account.service.wsdl.url=http://localhost:8099/soap-api/service/accounts?wsdl
